<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falmouth Drum and Dance 2024</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
	
	<style>
	
		/* overide app.css */
		div.hero-header {
			opacity: 1;
		}
		div.hero-sub {
			opacity: 1;
			font-size: 1.25rem;
		}
		div.hero-text {
			opacity: 1;
		}
	
		/* If the screen size is 601px or more, hide the embedded about page */
		@media only screen and (min-width: 601px) {
			div.about_info {
				display: none;
			}
		}

		/* If the screen size is 600px or less, hide the front-nav and header, etc. */
		@media only screen and (max-width: 600px) {
			div.front-nav {
				display: none;
			}
			
			div.hero-header {
				display: none;
			}
			
			div.hero-sub {
				display: none;
			}
			
			div.hero-text {
				display: none;
			}
		}
		
	</style>
	
  </head>
  <body>
    <div class="container">
      <div class="responsive-spacer"></div>
      <img class="hero-image" src="images/DD_concord3.jpg"/>
      <div class="content">
        <div class="front-nav">
          <a href="about.html">More Info</a>
        </div>
        <div class="hero-header">Falmouth Drum and Dance 2024</div>
        <div class="hero-sub">A community rhythm celebration</div> 
        <div class="hero-text">SATURDAY, September 28, 2024 7pm to 10pm</div>
        <div class="hero-text">Cape Symphony’s Falmouth Recital Hall</div>
        <div class="hero-text">60 Highfield Drive, Falmouth, MA</div>
      </div>
    </div>
	
	<div class="about_info">
		<embed type="text/html" src="about.html"  width="100%" height="1500">
	</div>

  </body>
</html>
